Six Degrees of Separation Simulation Results
==================================================

Network Type: scale_free
Number of nodes (N): 5000
Target average degree (k): 8
Actual average degree: 15.99
Total edges: 39964
Network diameter: 5
Average path length: 3.05
Connectivity ratio: 1.000

Reachability Analysis:
------------------------------
Within 1 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 0.3% (39964/12497500 pairs connected)
Within 2 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 10.2% (1280205/12497500 pairs connected)
Within 3 degree(s):
  Universal reachability: 0.8% (38/5000 people can reach everyone)
  Pair connectivity: 84.4% (10550895/12497500 pairs connected)
Within 4 degree(s):
  Universal reachability: 99.5% (4973/5000 people can reach everyone)
  Pair connectivity: 100.0% (12497483/12497500 pairs connected)
Within 5 degree(s):
  Universal reachability: 100.0% (5000/5000 people can reach everyone)
  Pair connectivity: 100.0% (12497500/12497500 pairs connected)
Within 6 degree(s):
  Universal reachability: 100.0% (5000/5000 people can reach everyone)
  Pair connectivity: 100.0% (12497500/12497500 pairs connected)
