Six Degrees of Separation Simulation Results
==================================================

Network Type: small_world
Number of nodes (N): 5000
Target average degree (k): 8
Actual average degree: 8.00
Total edges: 20000
Network diameter: 11
Average path length: 6.41
Connectivity ratio: 1.000

Reachability Analysis:
------------------------------
Within 1 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 0.2% (20000/12497500 pairs connected)
Within 2 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 0.6% (69769/12497500 pairs connected)
Within 3 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 2.0% (246917/12497500 pairs connected)
Within 4 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 6.3% (792708/12497500 pairs connected)
Within 5 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 19.1% (2384450/12497500 pairs connected)
Within 6 degree(s):
  Universal reachability: 0.0% (0/5000 people can reach everyone)
  Pair connectivity: 48.1% (6014968/12497500 pairs connected)
